# proto-template

./: pom.xml
.run/: GrpcServer.run.xml  GrpcServerStreamSender.run.xml  GrpcUnaryRequestSender.run.xml
GrpcClient/: pom.xml
GrpcClient/src/main/java/ru/shulgindaniil/: GrpcClient.java  GrpcClientStreamSender.java  GrpcServerStreamSender.java  GrpcUnaryRequestSender.java  MessageResponseStreamObserver.java
GrpcGenerator/: pom.xml
GrpcGenerator/src/main/proto/: message.proto
GrpcServer/: pom.xml
GrpcServer/src/main/java/ru/shulgindaniil/: GrpcServer.java  MessageRequestStreamObserver.java  MessageServiceImpl.java
